<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/cn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="39dp"
        android:text="CÁLCULO DE NOTAS"
        app:layout_constraintBottom_toTopOf="@+id/eparcial"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnCalcular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="129dp"
        android:text="Calcular"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/etnPEP" />

    <TextView
        android:id="@+id/eparcial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="159dp"
        android:text="Examen Parcial"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/efinal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginBottom="19dp"
        android:text="Examen Final"
        app:layout_constraintBottom_toTopOf="@+id/etnExamenfinal"
        app:layout_constraintStart_toStartOf="@+id/etnExamenfinal" />

    <TextView
        android:id="@+id/pep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginTop="30dp"
        android:text="Promedio de evaluación permamnete (PEP)"
        app:layout_constraintStart_toStartOf="@+id/etnExamenfinal"
        app:layout_constraintTop_toBottomOf="@+id/etnExamenfinal" />

    <EditText
        android:id="@+id/etnExamparcial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:ems="10"
        android:inputType="text"
        android:text="Ingrese nota parcial"
        app:layout_constraintStart_toStartOf="@+id/eparcial"
        app:layout_constraintTop_toBottomOf="@+id/eparcial" />

    <EditText
        android:id="@+id/etnPEP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:inputType="text"
        android:text="Ingrese pep"
        app:layout_constraintStart_toStartOf="@+id/pep"
        app:layout_constraintTop_toBottomOf="@+id/pep" />

    <EditText
        android:id="@+id/etnExamenfinal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="59dp"
        android:ems="10"
        android:inputType="text"
        android:text="Ingrese nota ex final"
        app:layout_constraintEnd_toEndOf="@+id/etnExamparcial"
        app:layout_constraintStart_toStartOf="@+id/etnExamparcial"
        app:layout_constraintTop_toBottomOf="@+id/etnExamparcial" />

</androidx.constraintlayout.widget.ConstraintLayout>